# laura

./: .gitignore  BACKLOG.md  CLAUDE.md  PIPELINE.md  README.md  package-lock.json  package.json
.github/workflows/: build-app.yml
apps/clean-alarm/: PLAN.md  README.md  pubspec.yaml
apps/clean-alarm/android/: gradle.properties
apps/clean-alarm/android/app/: build.gradle.kts
apps/clean-alarm/android/app/src/main/: AndroidManifest.xml
apps/clean-alarm/android/app/src/main/kotlin/com/noobclaw/cleanalarm/: MainActivity.kt
apps/clean-alarm/ios/Runner/: Info.plist
apps/clean-alarm/ios/Runner.xcodeproj/: project.pbxproj
apps/clean-alarm/lib/: main.dart
apps/clean-alarm/lib/core/: branding.dart
apps/clean-alarm/lib/tool/: alarm_edit.dart  alarm_tool.dart  (+3 more)
apps/clean-alarm/store/: listing.md
apps/clean-alarm/test/: alarm_test.dart  widget_test.dart
apps/daycount/: PLAN.md  README.md  pubspec.yaml
apps/daycount/android/: gradle.properties
apps/daycount/android/app/: build.gradle.kts
apps/daycount/android/app/src/main/: AndroidManifest.xml
apps/daycount/android/app/src/main/kotlin/com/noobclaw/daycount/: CountdownWidgetProvider.kt  MainActivity.kt
apps/daycount/android/app/src/main/res/drawable/: countdown_widget_bg.xml
apps/daycount/android/app/src/main/res/layout/: countdown_widget.xml
apps/daycount/android/app/src/main/res/xml/: countdown_widget_info.xml
apps/daycount/lib/: main.dart
apps/daycount/store/: listing.md
apps/daycount/test/: countdown_test.dart  widget_test.dart
apps/echo-jot/: PLAN.md  README.md  prepare_assets.sh  pubspec.yaml
apps/echo-jot/lib/: main.dart
apps/echo-jot/store/: listing.md
apps/echo-jot/test/: widget_test.dart
apps/fieldstamp/: PLAN.md  README.md  pubspec.yaml
apps/fieldstamp/android/: gradle.properties
apps/fieldstamp/lib/: main.dart
apps/fieldstamp/store/: listing.md
apps/fieldstamp/test/: geo_format_test.dart  widget_test.dart
apps/goldenscout/: PLAN.md  README.md  pubspec.yaml
apps/goldenscout/android/: gradle.properties
apps/goldenscout/android/app/: build.gradle.kts
apps/goldenscout/android/app/src/main/: AndroidManifest.xml
apps/goldenscout/android/app/src/main/kotlin/com/noobclaw/goldenscout/: MainActivity.kt
apps/goldenscout/lib/: main.dart
apps/goldenscout/store/: listing.md
apps/goldenscout/test/: astro_test.dart  widget_test.dart
apps/remcard/: PLAN.md  README.md  pubspec.yaml
apps/remcard/lib/: main.dart
apps/remcard/store/: listing.md
apps/remcard/test/: sm2_test.dart  widget_test.dart
collectors/: appstore_rss.mjs  github_trending.mjs  google_play.mjs  hn_showhn.mjs  run_all.mjs
reports/: 2026-07-06.md  2026-07-07.md  2026-07-08.md  2026-07-09.md  2026-07-10.md  2026-07-11.md  2026-07-12.md  2026-07-13.md  2026-07-14.md  2026-07-15.md  2026-07-16.md  2026-07-17.md  2026-07-18.md  2026-07-19.md  2026-07-20.md  2026-07-21.md  2026-07-22.md  2026-07-23.md  2026-07-24.md
scripts/: new_app.mjs
shell/: README.md  pubspec.yaml
shell/android/: gradle.properties
shell/android/app/: build.gradle.kts
shell/android/app/src/main/: AndroidManifest.xml
shell/ios/Runner/: Info.plist
shell/lib/: main.dart
shell/lib/core/: branding.dart
shell/lib/tool/: sample_tool.dart
shell/test/: widget_test.dart
(+57 files in other folders)
