# This machine has 8GB RAM shared with other workloads — keep every build JVM
# small or the daemon dies with native malloc/mmap failures.
org.gradle.jvmargs=-Xmx1024m -Xms256m -XX:+UseSerialGC -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=128m
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
