# These are CI-only values (builds always run on GitHub's 16GB Linux runners;
# the 8GB dev machine never runs `flutter build` — see PIPELINE.md). GoldenScout
# pulls in native plugins (geolocator/flutter_compass), so R8 needs more
# metaspace than the shell default or the daemon dies with
# `OutOfMemoryError: Metaspace` (see apps/fieldstamp for the same bump).
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=256m
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
