# CI-only values (builds always run on GitHub's 16GB Linux runners; the 8GB dev
# machine never runs `flutter build` — see PIPELINE.md). 干净闹钟 pulls in native
# plugins (flutter_local_notifications / timezone), so R8 needs more metaspace
# than the shell default or the daemon dies with `OutOfMemoryError: Metaspace`.
org.gradle.jvmargs=-Xmx4096m -Xms512m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=256m
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
# flutter_timezone 3.0.1 compiles Kotlin at jvmTarget 1.8 while its Java sources
# target 11; newer Gradle turns that mismatch into a hard error. The mixed
# bytecode dexes fine, so downgrade the check to a warning to let the build pass.
kotlin.jvm.target.validation.mode=warning
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
